# Weather-app

./: .gitignore  LICENSE  README.md
xamarin_demo/: xamarin_demo.sln
xamarin_demo/xamarin_demo/xamarin_demo/: App.xaml  App.xaml.cs  xamarin_demo.csproj
xamarin_demo/xamarin_demo/xamarin_demo.Android/: ImageProvider_Android.cs  MainActivity.cs  SQLite_Android.cs  xamarin_demo.Android.csproj
xamarin_demo/xamarin_demo/xamarin_demo.Android/Properties/: AndroidManifest.xml
xamarin_demo/xamarin_demo/xamarin_demo.iOS/: ImageProvider_iOS.cs  Info.plist  SQLite_iOS.cs  xamarin_demo.iOS.csproj
xamarin_demo/xamarin_demo/xamarin_demo/Data/: CityWeatherData.cs
xamarin_demo/xamarin_demo/xamarin_demo/Data/Api/: CurrentWeatherInfo.cs
xamarin_demo/xamarin_demo/xamarin_demo/Data/DatabaseModels/: CityDataModel.cs
xamarin_demo/xamarin_demo/xamarin_demo/Pages/: AddCityModal.xaml  AddCityModal.xaml.cs  AddCityPage.xaml  AddCityPage.xaml.cs  AutocompleteView.xaml  AutocompleteView.xaml.cs  CitiesPage.xaml  CitiesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WeatherMain.xaml  WeatherMain.xaml.cs
xamarin_demo/xamarin_demo/xamarin_demo/Services/: AppConstants.cs  DataRepository.cs  IImageProvider.cs  ISQLite.cs  MemberNotFoundException.cs  NetworkAdapter.cs  RepeaterVIew.cs  SearchMemberPropertyTypeException.cs  StringExtensions.cs  Utilities.cs
xamarin_demo/xamarin_demo/xamarin_demo/ViewModels/: CitiesModalViewModel.cs  CitiesPageViewModel.cs  CityViewModel.cs  CurrentWeatherViewModel.cs  WeatherPageViewModel.cs
(+4 files in other folders)
